[00:00.89] I still remember you
[00:05.79] The time we shared, the love you gave
[00:10.83] Though everything has changed, you push me to live on
[00:20.50] 海よりも深い奥底から見守ってる 別れた未来
[00:31.00] 
[00:38.66] I still love you, even though I miss you
[00:43.69] 永久に続く悲しみの夜の中で 愛は生きる
[00:58.57] I will be here for you, always and forever
[01:03.39] 今もずっと願ってるよ 温かい この闇の中で
[01:13.89] 
[01:29.14] Nothing can separate us
[01:34.00] No time or place too far away
[01:38.91] Something's connecting us, much deeper than we know
[02:04.41] 
[01:47.39] I still love you, even though I miss you
[01:52.21] 記憶までも褪せてゆくその中で 愛を詠う
[02:06.72] I will be here for you, always and forever
[02:11.70] 今もずっと想ってるよ 救いなき この光の中で
[02:22.70] 
[02:45.63] 悔いなど 捨てよう 心すべてで
[02:55.65] I think of you
[03:00.50] I think of you
[03:05.62] Even if you don't know how I still treasure you
[03:15.52] It doesn't bother me
[03:17.75] 'Cause I decided so
[03:27.25] 
[03:25.32] I still love you, even though I miss you
[03:30.16] 永久に続く悲しみの夜の中で 愛は生きる
[03:44.80] I will be here for you, always and forever
[03:49.89] 今もずっと願っているよ 温かい この闇の中
[04:05.75] 美しい この世界の中で
[04:11.25] 
[04:24.08] I still love you
[04:28.89] Even though I miss you