[00:00.84] I still remember you
[00:05.78] The time we shared, the love you gave
[00:10.80] Though everything has changed, you push me to live on
[00:20.58] 海よりも深い奥底から見守ってる 別れた未来
[00:31.08] 
[00:38.68] I still love you, even though I miss you
[00:43.65] 永久に続く悲しみの夜の中で 愛は生きる
[00:58.54] I will be here for you, always and forever
[01:03.39] 今もずっと願ってるよ 温かい この闇の中で
[01:13.89] 
[01:29.14] Nothing can separate us
[01:34.01] No time or place too far away
[01:38.99] Something's connecting us, much deeper than we know
[02:04.49] 
[01:47.35] I still love you, even though I miss you
[01:52.22] 記憶までも褪せてゆくその中で 愛を詠う
[02:06.72] I will be here for you, always and forever
[02:11.74] 今もずっと想ってるよ 救いなき この光の中で
[02:22.74] 
[02:45.68] 悔いなど 捨てよう 心すべてで
[02:55.64] I think of you
[03:00.58] I think of you
[03:05.64] Even if you don't know how I still treasure you
[03:15.54] It doesn't bother me
[03:17.79] 'Cause I decided so
[03:27.29] 
[03:25.39] I still love you, even though I miss you
[03:30.15] 永久に続く悲しみの夜の中で 愛は生きる
[03:44.84] I will be here for you, always and forever
[03:49.81] 今もずっと願っているよ 温かい この闇の中
[04:05.73] 美しい この世界の中で
[04:11.23] 
[04:24.06] I still love you
[04:28.85] Even though I miss you