[00:00.30] I still remember you, the time we shared, the love you gave
[00:10.60] Though everything has changed, you push me to live on
[00:20.24] 海よりも深い奥底から見守っている 別れた未来
[00:38.59] I still love you, even though I miss you
[00:43.31] 永久に続く悲しみの夜の中で 愛は生きる
[00:58.00] I will be here for you, always and forever
[01:03.11] 今もずっと願っているよ 温かいこの闇の中で
[01:29.10] Nothing can separate us, no time or place too far away
[01:38.47] Something's connecting us, much deeper than we know
[01:47.01] I still love you, even though I miss you
[01:51.76] 記憶までも褪せてゆくその中で 愛を詠う
[02:06.43] I will be here for you, always and forever
[02:11.67] 今もずっと想っているよ 救いなきこの光の中で
[02:45.49] 悔いなど 捨てよう
[02:53.04] 心すべてで I think of you
[03:00.10] I think of you, ah
[03:05.48] Even if you don't know how I still treasure you
[03:15.26] It doesn't bother me, 'cause I decided so
[03:25.12] I still love you, even though I miss you
[03:29.83] 永久に続く悲しみの夜の中で 愛は生きる
[03:44.57] I will be here for you, always and forever
[03:49.37] 今もずっと願っているよ 温かいこの闇の中
[04:05.37] 美しいこの世界の中で
[04:23.68] I still love you, even though I miss you